{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Restaurant-88B2D290-B2A4-4C97-9091-3D95E5EA7D20;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
